# placement-pattern-Evaluation

./: 18LMCA(MAINPROJECT) (review 1).ppt  18lmca09(review2) (1).ppt  DFD placement pattern evaluation.docx  PLACEMENT PATTERN EVALUATION.docx  README.md  adminindex.html  companypattern.html  companyprofile.html  companyquestion.html  database sql.docx  dfd and table design.docx  handset.docx  index.html  introduction and cost estimation.docx  main project excel sheet updated.xlsx  main project excel sheet.xlsx  mocktest.html  newwstudentindex.html  placement pattern evalution-feasibility study.docx  preparetest.html  review 1 doc.docx
ppeapplication/: HELP.md  pom.xml
ppeapplication/src/main/java/com/iim/ppeapplication/: PpeapplicationApplication.java
ppeapplication/src/main/java/com/iim/ppeapplication/Controller/: MainController.java
ppeapplication/src/main/java/com/iim/ppeapplication/DAO/: UserDAO.java  UserDAOImpl.java
ppeapplication/src/main/java/com/iim/ppeapplication/Model/: User.java
ppeapplication/src/main/resources/: application.properties
ppeapplication/src/test/java/com/iim/ppeapplication/: PpeapplicationApplicationTests.java
proto type/: index.html
