
<!DOCTYPE html>
<html>
<body>

<style type="text/css">
.form-style-2{
	max-width: 500px;
	padding: 20px 12px 10px 20px;
	font: 13px Arial, Helvetica, sans-serif;
}
.form-style-2-heading{
	font-weight: bold;
	font-style: italic;
	border-bottom: 2px solid #ddd;
	margin-bottom: 20px;
	font-size: 15px;
	padding-bottom: 3px;
}
.form-style-2 label{
	display: block;
	margin: 0px 0px 15px 0px;
}
.form-style-2 label > span{
	width: 100px;
	font-weight: bold;
	float: left;
	padding-top: 8px;
	padding-right: 5px;
}
.form-style-2 span.required{
	color:red;
}
.form-style-2 .tel-number-field{
	width: 40px;
	text-align: center;
}
.form-style-2 input.input-field, .form-style-2 .select-field{
	width: 48%;	
}
.form-style-2 input.input-field, 
.form-style-2 .tel-number-field, 
.form-style-2 .textarea-field, 
 .form-style-2 .select-field{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	border: 1px solid #C2C2C2;
	box-shadow: 1px 1px 4px #EBEBEB;
	-moz-box-shadow: 1px 1px 4px #EBEBEB;
	-webkit-box-shadow: 1px 1px 4px #EBEBEB;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	padding: 7px;
	outline: none;
}
.form-style-2 .input-field:focus, 
.form-style-2 .tel-number-field:focus, 
.form-style-2 .textarea-field:focus,  
.form-style-2 .select-field:focus{
	border: 1px solid #0C0;
}
.form-style-2 .textarea-field{
	height:100px;
	width: 55%;
}
.form-style-2 input[type=submit],
.form-style-2 input[type=button]{
	border: none;
	padding: 8px 15px 8px 15px;
	background: #FF8500;
	color: #fff;
	box-shadow: 1px 1px 4px #DADADA;
	-moz-box-shadow: 1px 1px 4px #DADADA;
	-webkit-box-shadow: 1px 1px 4px #DADADA;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
}
.form-style-2 input[type=submit]:hover,
.form-style-2 input[type=button]:hover{
	background: #EA7B00;
	color: #fff;
}
</style>
<div class="form-style-2">
<div class="form-style-2-heading">Provide company pattern</div>
<form action="" method="post">
<label for="field1"><span>Company ID <span class="required"></span></span><input type="text" class="input-field" name="field1" value="" /></label>

<label for="field2"><span>Round 1</span><select name="field2" class="select-field">
<option value="APTITUDE-VERBAL">APTITUDE-VERBAL</option>
<option value="APTITUDE-LOGICAL">APTITUDE-LOGICAL</option>
<option value="APTITUDE-REASONING">APTITUDE-REASONING</option>

</select></label>

<label for="field3"><span>Round 2</span><select name="field3" class="select-field">
<option value="TECHNICAL-PSEUDOCODE">TECHNICAL-PSEUDOCODE</option>
<option value="TECHNICAL-CHOOSE">TECHNICAL-CHOOSE</option>
<option value="TECHNICAL-MACHINE PROBLEMS">TECHNICAL-MACHINE PROBLEMS</option>
</select></label>

<label for="field4"><span>Round 3</span><select name="field4" class="select-field">
<option value="GROUP DISCUSSION-GENERAL">GROUP DISCUSSION-GENERAL</option>
<option value="GROUP DISCUSSION-TECHNICAL">GROUP DISCUSSION-TECHNICAL</option>

</select></label>

<label for="field3"><span>Round 3</span><select name="field3" class="select-field">
<option value="GROUP DISCUSSION-GENERAL">GROUP DISCUSSION-CURRENT AFFAIRS</option>
<option value="GROUP DISCUSSION-TECHNICAL">GROUP DISCUSSION-TECHNICAL</option>

</select></label>

<label for="field3"><span>Round 4</span><select name="field4" class="select-field">
<option value="HR-COMMUNICATION">HR-COMMUNICATION</option>
<option value="HR-GENERAL">HR-GENERAL</option>

</select></label>


<label><span> </span><input type="submit" value="Submit" /> <span> </span><input type="submit" value="Cancel" /></label>
</form>
</div>

</body>
</html>